waitwaitTimeInSec = 10
showEntryLimit = 100

studentLoginUrl = http://maplogik.com/index.php/student/login
studentId = 3VITSC0701
mobileNumber = 9988998899
product = product
statementText= This is an software product
photoLocation = D:\\image formats\\lap img png.png
videoLocation = D:\\image formats\\Product video.mp4

adminLoginUrl = http://maplogik.com/index.php/admin/login
adminEmailId = admin@gmail.com
adminPassword = Admin@123

approveProduct = Desktop
declineProduct = Airpod
pendingProduct = Speaker

